# define a file appender with a time based rolling policy, by default it will be daily rolled.
log4j.appender.A1=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.A1.append=true
log4j.appender.A1.rollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.A1.File=logs/pivotal_ui.log
log4j.appender.A1.MaxFileSize=10MB
log4j.appender.A1.MaxBackupIndex=5
# define the format of the log messages to be appended to the log files
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-4p > %m%n
log4j.rootCategory=DEBUG,A1
